org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.experimental.enableJdkImageTransform=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-18.0.1
# C:\Program Files\Java\jdk-18.0.1\bin